* { box-sizing: border-box}
header, nav, main, footer, #navbar { display: block}

html {
    --aa-black: rgb(0, 4, 7);
    --aa-white: rgb(250, 249, 249);
    --aa-deep-champagne: rgb(242, 218, 157);
    --aa-gold: rgb(221, 170, 54);
    --aa-peru: rgb(203, 140, 53);
}

body {
    margin: 0;
    background-color: rgb(242, 218, 157);
    color: rgb(0, 4, 7);
    font-family: Verdana, Arial, sans-serif;
}

header {
    color: rgb(242, 218, 157);
    font-family: Georgia, serif;
    background-image: url(media/seriouscheetah.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0;
    padding-right: 10px;
}

h1 {
    line-height: 76px;
    height: 76px;
    padding-right: 10px;
    margin: 0;
}

h2 {
    color: rgb(203, 140, 53);
    font-family: Georgia, serif;
}

h3 {color: rgb(203, 140, 53);}

a { color: rgb(0, 4, 7);}
a:visited { color:rgb(0, 4, 7);}
a:hover { background-color: rgb(250, 249, 249);}

a.hmbgr {
    background-color: rgb(0, 4, 7);
    color: rgb(250, 249, 249);
    padding: .95em;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}
a.hmbgr:hover {
    background-color: rgb(250, 249, 249);
    color:rgb(0, 4, 7)
}

nav {
    background-color: rgb(242, 218, 157);
    font-weight: bold;
    border: 2px solid rgb(0, 4, 7);
    padding: 0.2em;

    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
nav a {
    text-decoration: none;
    padding: 0 .5em 0 .5em;
    font-size: 1.2em;
}
nav a:link { color: rgb(0, 4, 7);}
nav a:visited {color:rgb(0, 4, 7);}
nav a:hover { background-color: rgb(250, 249, 249);}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
}

main {
    display: block;
    background-color: rgb(250, 249, 249);
    padding: 1px 20px 20px 20px;
}

#homehero, #habitathero, #cheetahhero {
    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#homehero { background-image: url(media/cheetahtrotfooter.gif); }
#habitathero { background-image: url(media/capture.jpg); }
#cheetahhero { background-image: url(media/cheetah.jpg); }

.excursion {
    font-size: 1.5em;
    font-style: italic;
    font-family: Georgia, serif;
}

dt{
    font: bold;
    color: rgb(0, 4, 7);
    border-bottom: 2px solid rgb(0, 4, 7);
    margin-left: 1em;
    margin-right: 1em;
}
dd{margin-bottom: 1em;}

footer {
    font-size: .70em;
    font-style: italic;
    padding: 0;
    background-color: rgb(242, 218, 157);
    color: rgb(0, 4, 7);
    border: 2px solid rgb(0, 4, 7);
}
footer a {
    color:rgb(0, 4, 7);
    text-decoration: none;
}
footer a:hover {
    background-color: rgb(242, 218, 157);
    color: rgb(0, 4, 7);
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border: 2px solid rgb(203, 140, 53);
}
th {
    padding: 5px;
    background-color: rgb(221, 170, 54);
    color: rgb(0, 4, 7);
    border: 2px solid rgb(203, 140, 53);
}
td {
    padding: 5px;
    text-align: center;
    border: 2px solid  rgb(203, 140, 53);
}

.leftJustify {text-align: left;}
.rightJustify {text-align: right;}
tr:nth-child(even) {background-color: rgb(250, 249, 249);}
table tr:last-child td {border-bottom: 0;}
table tr td:first-child {border-bottom: 0;}
table tr td:last-child {border-right: 0;}

#desktop {display: inline;}
#mobile {display: none;}
@media only screen and (max-width: 768px) {
    h1 {
        line-height: 51px;
        padding-right: 1.75em;
        height: 51px;
        margin: 0;
        font-size: 1.5em;
    }
    nav {padding: 0;}
    nav a {
        display: block;
        padding: 0.2em;
        font-size: 1em;
    }
    nav ul {
        margin: 0;
        padding: 0;
    }
    nav li {
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid rgb(242, 218, 157);
    }
    nav li:last-child {border-bottom: 0px;}
    main {padding: 0.4em;}
    #mobile {display: none;}
    #a.hmgr {display: block;}
    #desktop {display:none;}
    #homehero, #cheetahhero, #habitathero {display: none;}
}

@media only screen and (max-width:580px) {
    .mob-video {width: 420px; height: 236px}
    .mob-scratch {width: 363px; height: 302px;}
}

#addy {
    text-align: left;
    float: left;
    margin: 0;
    padding: 2em;
}

#copy {
    text-align: right;
    float: right;
    margin: 0;
    padding: 2em;
}

.grid-container {
    display: inline-grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto auto;
    background-color: rgb(250, 249, 249);
    padding: 10px;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
}

.captitle {
    color: rgb(242, 218, 157);
    font-weight: bold;
}