<!DOCTYPE html>
<html lang="en-us">

    <head>
        <title>All About Cheetahs:Big Cats</title>
        <link rel="icon" href="pawprint.ico">
        <link rel="stylesheet" type="text/css" href="aac.css">
        <meta charset="utf-8">
        <script src="aac.js"></script>
    </head>
    
    <body>
        <header>
            <h1>All About Cheetahs</h1>
            <a class="hmbgr" onclick="toggleNavBar()"><i class="fa fa-bars"></i></a>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html" class="menu-chosen" title="Go to Home page">Home</a></li>
                <li><a href="cheetahs.html" class="menu-chosen" title="Go to Fact page">Cheetah Facts</a></li>
                <li><a href="cheetahhabitat.html" class="menu-chosen" title="Go to Habitat page">Cheetah Habitats</a></li>
                <li><a href="bigcats.html" class="menu-chosen" title="Go to Big Cat page">Other Wild Cats</a></li>
                <li><a href="wild.html" class="menu-chosen" title="Go to Wild page">Cheetahs In The Wild</a></li>
                <li><a href="tours.html" class="menu-chosen" title="Go to Tours page">Tours</a></li>
            </ul>
        </nav>

        <main>
            <h2>How Cheetahs Compare to Other Animals</h2>
         <table>
            <tr>
                <th>        </th>
                <th>Leopards</th>
                <th>Cougars </th>
                <th>Cheetahs</th>
            </tr>
            <tr>
                <td>Size</td>
                <td>Body:4.25-6.25 ft long<br>
                    Tail:3.5-4.5ft long</td>
                <td>Body:3.25-5.25 ft long<br>
                    Tail:23.5-33.5 ft long</td>
                <td>Body:3.7-4.6 ft long<br>
                    Tail:2.7 ft long</td>
            </tr>
            <tr>
                <td>Life Span</td>
                <td>12-17 yrs in the wild<br>
                    23 yrs in captivity</td>
                <td>8-13 yrs in the wild<br>
                    20 yrs in captivity</td>
                <td>14 yrs in the wild<br>
                    20 yrs in cativity</td>
            </tr>
            <tr>
                <td>Speed</td>
                <td>35mph to 40mph</td>
                <td>40mph to 50mph</td>
                <td>0-60mph in 30sec</td>
            </tr>
            <tr>
                <td>Apperance</td>
                <td>light colored fur coat<br>
                    brown and black spots shaped like roses<br>
                    covered around its body</td>
                <td>reddish-brown, gray or tawny fur coats<br>
                    black tipped tails</td>
                <td>tawny-colored fur coat<br>
                    black spot scattered around their body<br>
                    bushy tawny-colored tail with a black tip</td>
            </tr>
         </table>
        </main>

        <footer>
            <p id="addy">
                Cheetah Safehouse<br>
                431 Furry Paw St<br>
                Grasslands, Botswana 12345
            </p>
    
            <p id="copy">
                &copy; 2022 All About Cheetahs<br>
                <a href="mailto:dnewkirt@hawkmail.hhcfl.edu" title="Send e-mail to dnewkirt@hawkmail.hccfl.edu">dnewkirt@hawkmail.hccfl.edu</a><br>
                <span id="mobile"><a href="tel:818-272-9807">
                  <i class="fa fa-phone"></i>818-272-9807</a></span>
                <span id="desktop">818-272-9807</span>
            </p>
        </footer>
    </body>    
</html>