<!DOCTYPE html>
<html lang="en-us">

    <head>
        <title>All About Cheetahs:Facts</title>
        <link rel="icon" href="pawprint.ico">
        <link rel="stylesheet" type="text/css" href="aac.css">
        <meta charset="utf-8">
        <script src="aac.js"></script>
    </head>
    
    <body>
        <header>
            <h1>All About Cheetahs</h1>
            <a class="hmbgr" onclick="toggleNavBar()"><i class="fa fa-bars"></i></a>
        </header>
    
        <nav id="navbar">
            <ul>
                <li><a href="index.html" class="menu-chosen" title="Go to Home page">Home</a></li>
                <li><a href="cheetahs.html" class="menu-chosen" title="Go to Fact page">Cheetah Facts</a></li>
                <li><a href="cheetahhabitat.html" class="menu-chosen" title="Go to Habitat page">Cheetah Habitats</a></li>
                <li><a href="bigcats.html" class="menu-chosen" title="Go to Big Cat page">Other Wild Cats</a></li>
                <li><a href="wild.html" class="menu-chosen" title="Go to Wild page">Cheetahs In The Wild</a></li>
                <li><a href="tours.html" class="menu-chosen" title="Go to Tours page">Tours</a></li>
            </ul>
        </nav>
       
        <div id="cheetahhero"></div>

        <main>
            <h2>Cheetah Facts</h2>

            <d1>
                <dt>General Facts</dt>
                <dd>The cheetah, Acinonyx jubatus, is the fastest land mammal in the world. They can reach speeds from 0-60 miles per hour in 3 seconds and, in the wild, 70 miles per hour in 30 seconds. Cheetahs are usually not considered “big cats” because they do not roar: instead, they purr.</dd>

                <dt>Physical Apperance</dt>
                <dd>Cheetahs are slim and nimble compared to other cats in the wild. They have tawny-colored fur coats with black spots scattered around their body. Their faces’ have bold black lines connecting their eyes and mouth. Cheetahs have brown eyes and black pupils that can gaze over a 210-degree range. The long, slim, and bushy tails are tawny-colored and black-spotted like the rest of their bodies except for their midnight black tails. They also have semi-retractable claws unlike most cats in the wild.</dd>

                <dt>Social Norms</dt>
                <dd>Cheetahs are very independent animals. At almost 18 months, cubs leave their mothers to learn to hunt and survive for themselves. Though, cheetahs do not live in groups or herds. Female cheetahs like to live on their own in large open areas. These include areas where the most prey resides. Male cheetahs live alone or create small herds with 1 or 2 other male cheetahs. The other male in the small herd is often littermates. They even form territories to find and bond with mates.
                </dd>

                <dt>Extinction Threats</dt>
                <dd>According to National Geographic, cheetahs are one of the most vulnerable cats for extinction in the world. In the wild, there are fewer than 7,000 remaining. The Asiatic cheetah, only found in Iran, is severely endangered.</dd>
            </d1>
        </main>
        
        <footer>
            <p id="addy">
                Cheetah Safehouse<br>
                431 Furry Paw St<br>
                Grasslands, Botswana 12345
            </p>
    
            <p id="copy">
                &copy; 2022 All About Cheetahs<br>
                <a href="mailto:dnewkirt@hawkmail.hhcfl.edu" title="Send e-mail to dnewkirt@hawkmail.hccfl.edu">dnewkirt@hawkmail.hccfl.edu</a><br>
                <span id="mobile"><a href="tel:818-272-9807">
                  <i class="fa fa-phone"></i>818-272-9807</a></span>
                <span id="desktop">818-272-9807</span>
            </p>
        </footer>
    </body>
</html>