<!DOCTYPE html>
<html lang="en-us">

    <head>
        <title>All About Cheetahs:Habitat</title>
        <link rel="icon" href="pawprint.ico">
        <link rel="stylesheet" type="text/css" href="aac.css">
        <meta charset="utf-8">
        <script src="aac.js"></script>
    </head>
    
    <body>
        <header>
            <h1>All About Cheetahs</h1>
            <a class="hmbgr" onclick="toggleNavBar()"><i class="fa fa-bars"></i></a>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html" class="menu-chosen" title="Go to Home page">Home</a></li>
                <li><a href="cheetahs.html" class="menu-chosen" title="Go to Fact page">Cheetah Facts</a></li>
                <li><a href="cheetahhabitat.html" class="menu-chosen" title="Go to Habitat page">Cheetah Habitats</a></li>
                <li><a href="bigcats.html" class="menu-chosen" title="Go to Big Cat page">Other Wild Cats</a></li>
                <li><a href="wild.html" class="menu-chosen" title="Go to Wild page">Cheetahs In The Wild</a></li>
                <li><a href="tours.html" class="menu-chosen" title="Go to Tours page">Tours</a></li>
            </ul>
        </nav>

        <div id="habitathero"></div>

        <main>
         <h2>Cheetah Habitat</h2>

         <ul>
            <li>Cheetahs live in most parts of Southern and Eastern Africa.</li>
               <ul>
                <li>The rare Asiatic Cheetah lives in a few places in Iran as well.</li>
               </ul>
            <li>They prefer the Grasslands as their home.</li>
                <ul>
                  <li>Their fur coats can help them blend in with the grass and hunt their prey.</li>
                  <li>Their coats also depend on their current habitat.</li>
                  <li>The Grasslands are known as the Savannas in Africa.</li>
                  <li>The Grasslands contain flat and open areas.</li>
                  <li>Rainfall is little there as well.</li>
                  <li>Elephants, zebras, lions rhinos, hippos, and other animals live there too.</li>
                </ul>
         </ul>
        </main>


        <footer>
            <p id="addy">
                Cheetah Safehouse<br>
                431 Furry Paw St<br>
                Grasslands, Botswana 12345
            </p>
    
            <p id="copy">
                &copy; 2022 All About Cheetahs<br>
                <a href="mailto:dnewkirt@hawkmail.hhcfl.edu" title="Send e-mail to dnewkirt@hawkmail.hccfl.edu">dnewkirt@hawkmail.hccfl.edu</a><br>
                <span id="mobile"><a href="tel:818-272-9807">
                  <i class="fa fa-phone"></i>818-272-9807</a></span>
                <span id="desktop">818-272-9807</span>
            </p>
        </footer>
    </body>
</html>