<!DOCTYPE html>
<html lang="en-us">

    <head>
        <title>All About Cheetahs:Cheetahs In The Wild</title>
        <link rel="icon" href="pawprint.ico">
        <link rel="stylesheet" type="text/css" href="aac.css">
        <meta charset="utf-8">
        <script src="aa.js"></script>
    </head>
    
    <body>
        <header>
            <h1>All About Cheetahs</h1>
            <a class="hmbgr" onclick="toggleNavBar()"><i class="fa fa-bars"></i></a>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html" class="menu-chosen" title="Go to Home page">Home</a></li>
                <li><a href="cheetahs.html" class="menu-chosen" title="Go to Fact page">Cheetah Facts</a></li>
                <li><a href="cheetahhabitat.html" class="menu-chosen" title="Go to Habitat page">Cheetah Habitats</a></li>
                <li><a href="bigcats.html" class="menu-chosen" title="Go to Big Cat page">Other Wild Cats</a></li>
                <li><a href="wild.html" class="menu-chosen" title="Go to Wild page">Cheetahs In The Wild</a></li>
                <li><a href="tours.html" class="menu-chosen" title="Go to Tours page">Tours</a></li>
            </ul>
        </nav>

        <main>
            <h2>Cheetahs In The Wild</h2>

            <p><span class="captitle">Check out these videos on Cheetahs!</span></p>

            <div class="center">
                <iframe class="mob-video" width="560" height="315" src="https://www.youtube.com/embed/17eQo45ktzw" frameborder="0" allow="accelerometer; autoplay; encryted-media; gyroscope; picture-in-picture; encryted-media" allowfullscreen></iframe>
            </div>

            <div class="center">
                <iframe class="mob-video" width="560" height="315" src="https://www.youtube.com/embed/03a6QiRLsjQ" frameborder="0" allow="accelerometer; autoplay; encryted-media; gyroscope; picture-in-picture; encryted-media" allowfullscreen></iframe>
            </div>
        </main>

        <footer>
            <p id="addy">
                Cheetah Safehouse<br>
                431 Furry Paw St<br>
                Grasslands, Botswana 12345
            </p>
    
            <p id="copy">
                &copy; 2022 All About Cheetahs<br>
                <a href="mailto:dnewkirt@hawkmail.hhcfl.edu" title="Send e-mail to dnewkirt@hawkmail.hccfl.edu">dnewkirt@hawkmail.hccfl.edu</a><br>
                <span id="mobile"><a href="tel:818-272-9807">
                  <i class="fa fa-phone"></i>818-272-9807</a></span>
                <span id="desktop">818-272-9807</span>
            </p>
        </footer>
    </body>
</html>